<!DOCTYPE html>
<html>
<head>
	<title>CSS Introduction Activity</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
	<style>
		/* Internal selector*/
		 p {
		 	font-family: Arial;		 
		 }
		 
	</style>
</head>
<body>
	<p style="color: #FF1A4C; font-size: 150%;">Apply inline styling here.</p>
	<p style="color: #FFA53A; font-size: 150%;">Apply inline styling here.</p>
	<p style="color: #FFFC80; font-size: 150%;">Apply inline styling here.</p>
	<h1 type="text">CSS Introduction Activity</h1>
<h2 id="h2">
	The following are the things you will learn in this bootcamp:
</h2>
<h3>
	Languages to be Learned
</h3>
<ol type="1">
	<li class="lang">Hypertext Markup</li>
	<li class="lang">Cascading Style Sheet</li>
	<li class="lang">JavaScript</li>
</ol>
<h3>
	Tools to be used
</h3>
<ol type="1">
	<li class="tools">Sublime Text</li>
	<li class="tools">Postman</li>
	<li class="tools">Heroku</li>
	<li class="tools">GitLab</li>
</ol>
<h4>Other things to be learned</h4>
<img src="./images/js.png">
<ul>
	<li class="other">	Node.js</li>
	<li class="other">	Express.js</li>
	<li class="other">	React.js</li>
	<li class="other">	MongoDB</li>
</ul>
<br>
<p align="center">
	Web development is a continuous process. Never stop learning and always look for ways to innovate.
</p>
</body>
</html>